# EasySpringBootDemo

./: pom.xml
src/main/java/com/zhouhc/demo/: SpringDemoApplication.java
src/main/java/com/zhouhc/demo/config/: CusBeanFactoryPostProcessorConfig.java  CusConfiguaration.java  CusRunnerConfig.java
src/main/java/com/zhouhc/demo/controller/: CustomController.java
src/main/java/com/zhouhc/demo/linstener/: MyLinstener.java
src/main/java/com/zhouhc/demo/po/: CusBeanFactoryPostProcessor.java  MyCar.java  MyDate.java  MyPoJo.java  MyRunner.java
src/main/java/com/zhouhc/demo/service/: CusService.java
src/main/java/com/zhouhc/demo/service/impl/: CusServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
